# general-settings for i3
general {
	output_format = "i3bar"
	colors = true
	interval = 2 
}

order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "disk /"
order += "battery 0"
#order += "battery 1"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "time"
order += "volume master"



wireless wlp4s0 {
	format_up = "W: (%quality at %essid %bitrate) %ip"
    format_down = "W: down"
}

ethernet enp0s25 {
	format_up =  "E: %ip (%speed)"
    format_down = "E: down"
}

disk "/" {
    format = "%free (%avail)/ %total"
}

battery 0 {
	hide_seconds = false
	format = "ext %status %percentage %remaining %consumption"
    format_down = "No battery"
	last_full_capacity = true
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
#    path = "/sys/class/power_supply/BAT%d/uevent"
#    low_threshold = 10
}

#battery 1 {
#	hide_seconds = false
#	format = "in %status %percentage %remaining %consumption"
#	last_full_capacity = true
#}

cpu_usage {
	format = "CPU: %usage"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

time {
	format = "%d.%m.%Y %H:%M:%S"
#	format = "%a,%d.%m.%Y %H:%M:%S"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
}

