# sudo aliases
alias sc='sudo systemctl'
alias spacman='sudo pacman'
alias fuck='sudo pacman -Rsnv'
alias get='yaourt --noconfirm'
alias new='spacman -Syyu && yaourt -Syua --noconfirm'
alias svim='sudo vim'
alias wifi-menu='sudo wifi-menu'
alias wlan='sudo systemctl restart netctl-auto@wlp4s0.service'
alias fritz='sudo netctl-auto switch-to wlan@sg_fritzbox'
alias status='sudo netctl-auto switch-to wlan@sg-speedport'
alias dhcp='sudo systemctl restart dhcpcd@enp0s25.service'
alias mnt='sudo mount'
# user aliases
alias dafuq='journalctl -xrb'
alias wtf='dmesg -eHwT'
alias lok='i3lock -c ffff00 -n'
# git aliases
alias gls='git status'
alias gdf='git diff'
alias glg='git lg'
alias gpl='git pull'
alias gco='git commit -m'
alias gch='gitChecker'
alias grm='echo git remote prune origin && git remote prune origin && echo git branch -d $(git branch --merged) && git branch -d $(git branch --merged)'
alias doch='sudo $(fc -ln -1)'
alias spaceleft='df -h'
alias gre='git rev-parse HEAD'
alias grebr='git rev-parse --abbrev-ref HEAD'

# other tools
alias pdf='apvlv'
alias clip='xclip -selection clipboard'
alias screen='xset s off -dpms'
alias view1='sh ~/.screenlayout/statusgreen.sh'
alias view2='sh ~/.screenlayout/statusgreen_rotate.sh'
alias server='sc start php-fpm mysqld nginx cronie syslog-ng'
#source $(which virtualenvwrapper.sh)
