# sudo aliases
alias sc='sudo systemctl'
alias spacman='sudo pacman'
alias fuck='sudo pacman -Rsnv'
alias get='yaourt --noconfirm'
alias archup='spacman -Syyu && yaourt -Syua --noconfirm'
alias svim='sudo vim'
alias seditor='sudo update-alternatives --config editor'
alias mnt='sudo mount'
alias doch='sudo $(fc -ln -1)'

# user aliases
alias lh='ls -a -l -h'
alias dafuq='journalctl -xrb'
alias wtf='dmesg -eHwT'
alias lok='i3lock -c ffff00 -n'
alias hist='fc -li'
alias spaceleft='df -h'

# git aliases
alias gitignored='git ls-files -v | grep "^[[:lower:]]"'
alias gls='git status'
alias gdf='git diff'
alias glg='git lg'
alias gpl='git pull'
alias gco='git commit -m'
alias grm='echo git remote prune origin && git remote prune origin && echo git branch -d $(git branch --merged) && git branch -d $(git branch --merged)'
alias gre='git rev-parse HEAD'
alias grebr='git rev-parse --abbrev-ref HEAD'
alias creator='git for-each-ref --format=" %(authorname) %09 %(refname)"'
alias allBranch='git branch -r'
alias creatorT='git for-each-ref --format=" %(authorname) %09 %(refname)" > ../../creatorFromBranch.txt'
alias allBranchT='git branch -r > ../../aktiveBranches.txt'
alias glg='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit'
alias gcLastTag='git checkout $(git tag -l --sort -version:refname | head -n 1)'

#source $(which virtualenvwrapper.sh)
